<div class="container">
  <div class="row mt-5 mb-5">
    <div class="col-lg-2"></div>
    <div class="col-lg-8 shadow-lg bg-light">
      <form [formGroup]="registerUser" (ngSubmit)="save()">

        <!--Avatar-->
        <div class="mb-3 text-center">
          <h2 class="mt-2">Đăng ký thông tin cá nhân</h2>
          <img class="mb-2 avt"
               [src]="imgLoad || 'https://scienceoxford.com/wp-content/uploads/2018/03/avatar-male.jpg'"
               alt=""> <br>

          <div class="d-flex justify-content-center">
              <button class="btn btn-light mb-3 shadow">
                  <label for="fusk" style="cursor: pointer">
                    Chọn ảnh đại diện
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                      <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                      <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                    </svg>
                    <input id="fusk" type="file" name="photo" style="display: none;" (change)="showAvatar($event)">
                  </label>
              </button>
          </div>
        </div>

        <hr>

        <!--Name-->
        <fieldset formGroupName="nameGroup">
          <div class="mb-3 d-flex">
            <div class="w-50 p-2">
              <label for="firstName" class="form-label fw-bold">Họ<span class="text-danger fw-light">(*)</span>:</label>
              <span class="text-danger fw-light" *ngIf="registerUser.controls.nameGroup.get('firstName').hasError('required')
              && registerUser.controls.nameGroup.get('firstName').touched">
                Vui lòng nhập họ !
              </span>
              <input formControlName="firstName" type="text" class="form-control" id="firstName">
            </div>
            <div class="w-50 p-2">
              <label for="lastName" class="form-label fw-bold">Tên<span class="text-danger fw-light">(*)</span>:</label>
              <span class="text-danger fw-light" *ngIf="registerUser.controls.nameGroup.get('firstName').hasError('required')
              && registerUser.controls.nameGroup.get('lastName').touched">
                Vui lòng nhập tên !
              </span>
              <input formControlName="lastName" type="text" class="form-control" id="lastName">
            </div>
          </div>
        </fieldset>

        <!--Gender & Date of birth-->
        <div class="mb-3 d-flex">
          <div class="w-50 p-2">
            <div>
              <label for="gender" class="form-label fw-bold">Giới tính <span class="text-danger fw-light">(*)</span>:</label>
              <span class="text-danger fw-light" *ngIf="registerUser.controls.gender.hasError('required')
              && registerUser.controls.gender.touched">
                Vui lòng nhập chọn giới tính !
              </span>
            </div>
            <div id="gender">
              <div class="me-5 form-check form-check-inline">
                <input formControlName="gender" class="form-check-input" type="radio" name="gender" id="inlineRadio2"
                       value="false">
                <label class="form-check-label" for="inlineRadio2">Nam</label>
              </div>
              <div class="me-5 form-check form-check-inline">
                <input formControlName="gender" class="form-check-input" type="radio" name="gender" id="inlineRadio1"
                       value="true">
                <label class="form-check-label" for="inlineRadio1">Nữ</label>
              </div>
            </div>
          </div>
          <div class="w-50 p-2">
            <label for="dateOfBirth" class="form-label fw-bold">Ngày sinh <span class="text-danger fw-light">(*)</span>:</label>
            <span class="text-danger fw-light" *ngIf="registerUser.controls.dateOfBirth.hasError('required')
              && registerUser.controls.dateOfBirth.touched">
                Vui lòng nhập ngày sinh !
            </span>
            <span class="text-danger fw-light" *ngIf="registerUser.controls.dateOfBirth.hasError('checkAge')
              && registerUser.controls.dateOfBirth.touched">
                bạn chưa đủ tuổi hẹn hò!
            </span>
            <input formControlName="dateOfBirth" type="date" class="form-control" id="dateOfBirth">
          </div>
        </div>

        <!--Job-->
        <div class="mb-3 p-2">
          <label for="job" class="form-label fw-bold">Công việc <span class="text-danger fw-light">(*)</span>:</label>
          <span class="text-danger fw-light" *ngIf="registerUser.controls.job.hasError('required')
              && registerUser.controls.job.touched">
              Công việc hiện tại của bạn là gì ?
          </span>
          <input formControlName="job" type="text" class="form-control" id="job">
        </div>

        <!--address-->
        <div class="mb-3 d-flex">
          <div class="w-100 p-2">
            <label for="address" class="form-label fw-bold">Đại chỉ<span class="text-danger fw-light">(*)</span>:</label>
            <span class="text-danger fw-light" *ngIf="registerUser.controls.address.hasError('required')
              && registerUser.controls.address.touched">
              Hiện tại bạn đang sinh sống ở đâu ?
            </span>
            <input formControlName="address" type="text" class="form-control" id="address">
          </div>
        </div>

        <!--Married status-->
        <div class="mb-3 p-2">
          <div>
            <label for="maritalStatus" class="form-label fw-bold">Trạng thái hôn nhân <span class="text-danger fw-light">(*)</span>:</label>
            <span class="text-danger fw-light" *ngIf="registerUser.controls.married.hasError('required')
              && registerUser.controls.married.touched">
              Tình trạng hôn nhân hiệ tại của bạn thế nào ?
            </span>
          </div>
          <div id="maritalStatus">
            <div class="form-check form-check-inline">
              <input formControlName="married" class="form-check-input" type="radio" name="married" id="single" value="true">
              <label class="form-check-label" for="single">Độc thân</label>
            </div>
            <div class="form-check form-check-inline">
              <input formControlName="married" class="form-check-input" type="radio" name="married" id="Married" value="false">
              <label class="form-check-label" for="Married">Đã kết hôn</label>
            </div>
          </div>
        </div>

        <!--Hobbit-->
        <div class="mb-3 p-2">
          <div>
            <label for="hobbit" class="form-label fw-bold">Sở thích:</label>
          </div>
          <div id="hobbit" class="d-flex">
            <div class="row">
              <div *ngFor="let hobbit of hobbitList" class="col-3">
                <div  class="form-check">
                  <input name="hobbit" [value]="hobbit.idHobbit" (change)="onCheckBoxChange($event)" class="form-check-input"  type="checkbox">
                  <label class="form-check-label">
                    {{hobbit.hobbitName}}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Target-->
        <div class="mb-3 p-2">
          <div>
            <label for="hobbit" class="form-label fw-bold">Mục đích tham gia:</label>
          </div>
          <div id="target" class="d-flex">
              <div *ngFor="let target of targetList" class="col-3">
                <div class="form-check">
                  <input name="target" [value]="target.idTarget" (change)="onCheckBoxTarget($event)" class="form-check-input" type="checkbox" value="">
                  <label class="form-check-label">
                    {{target.targetName}}
                  </label>
                </div>
              </div>
          </div>
        </div>

        <hr>

        <!--Submit-->
        <div class="mt-2 text-end">
          <button (click)="reset()" type="button" class="btn btn-light m-3 shadow">
            Làm mới
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
              <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
            </svg>
          </button>
          <button type="submit" class="text-light btn btn-pink m-3 shadow">
            xong
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>
          </button>
        </div>
      </form>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>
